<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kalum v1.0.0.jnlp">
  <information>
    <title>kalum v1.0.0</title>
    <vendor>Fernando Tumax</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.8.12.jar" size="2970261" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang3-3.10-javadoc.jar" size="1476083" download="eager" />
    <jar href="lib\commons-lang3-3.10-sources.jar" size="582013" download="eager" />
    <jar href="lib\commons-lang3-3.10-test-sources.jar" size="465610" download="eager" />
    <jar href="lib\commons-lang3-3.10-tests.jar" size="1007566" download="eager" />
    <jar href="lib\commons-lang3-3.10.jar" size="523372" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.3.Final.jar" size="76044" download="eager" />
    <jar href="lib\hibernate-core-5.2.10.Final.jar" size="6618716" download="eager" />
    <jar href="lib\hibernate-core-5.3.1.Final.jar" size="6929869" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="lib\jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib\javassist-3.22.0-GA.jar" size="739582" download="eager" />
    <jar href="lib\javax.ejb-api-3.2.2.jar" size="63679" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\javax.transaction-api-1.3.jar" size="28016" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="kalum v1.0.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.kalum.core.sistema.Principal"  name="kalum v1.0.0" />
  <update check="always"/>
</jnlp>
